worker_processes auto;
pid /tmp/nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
    server {
        resolver 127.0.0.11 ipv6=off;
        listen 3128;

        location /auth/ {
            proxy_pass http://grapl_auth:8900$uri;
        }

        location /prod/auth/ {
            proxy_pass http://grapl_auth:8900$uri;
        }

        location /graphQlEndpoint/ {
            proxy_pass http://graphql_endpoint:5000/graphQlEndpoint/;
        }

        location /prod/graphQlEndpoint/ {
            proxy_pass http://graphql_endpoint:5000/graphQlEndpoint/;
        }

        location /modelPluginDeployer/ {
            proxy_pass http://model_plugin_deployer:8123$uri;
        }

        location /prod/modelPluginDeployer/ {
            proxy_pass http://model_plugin_deployer:8213$uri;
        }

        location /static/ {
            proxy_pass http://ux_router:8901$uri;
        }

        location / {
            proxy_pass http://ux_router:8901$uri;
        }
    }

}
